%%
function x = freebody (x0,v0,t)  
% x0是初始位置 v0是初始速度 t是时间 括号里三个是输入变量 等号左边x是输出结果
x=x0+v0.*t+1/2*9.8*t.*t;   %注意t和t之间是点乘 算两组物体状态 eg x0=[1,2]  v0=[3,4] t=[5,6] 第一组是1 3 5  第二组是2 4 6  会出两个结果 如果不用点乘会报错
end

